<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/clear"
            android:orderInCategory="100"
            android:title="Clear all data"
            app:showAsAction="never" />

        <!--<item
            android:id="@+id/druga_opcja"
            android:orderInCategory="200"
            android:title="opis2" />-->
    </menu>